{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.7.2",
    "path": "^0.12.7"
  },
  "name": "movie_booking_system",
  "version": "1.0.0",
  "description": "Project for software engr to desgin and impliment a movie booking service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app"
  },
  "author": "Christian Brown, Melody Ortega, Evan Griffin",
  "license": "ISC"
}
